<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SAM7-DVIEIRA</Machine>
    <WindowsUser>Dinis</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8877204e-d7ab-4c2a-ba85-df930a47ce48</PackageIdentityName>
    <IntermediateOutputPath>C:\SkyDrive\Projects\TechRefresh2015\MemeDemo\MemoDemo\MemoDemo\MemoDemo.WinPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\SkyDrive\Projects\TechRefresh2015\MemeDemo\MemoDemo\MemoDemo\MemoDemo.WinPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\SkyDrive\Projects\TechRefresh2015\MemeDemo\MemoDemo\MemoDemo\MemoDemo.WinPhone\bin\Debug\MemoDemo.WinPhone.exe">
      <PackagePath>MemoDemo.WinPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SkyDrive\Projects\TechRefresh2015\MemeDemo\MemoDemo\MemoDemo\MemoDemo\bin\Debug\MemoDemo.dll">
      <PackagePath>MemoDemo.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SkyDrive\Projects\TechRefresh2015\MemeDemo\MemoDemo\packages\Microsoft.Band.1.3.10417\lib\wpa81\Microsoft.Band.dll">
      <PackagePath>Microsoft.Band.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SkyDrive\Projects\TechRefresh2015\MemeDemo\MemoDemo\packages\Microsoft.Band.1.3.10417\lib\wpa81\Microsoft.Band.Phone.dll">
      <PackagePath>Microsoft.Band.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SkyDrive\Projects\TechRefresh2015\MemeDemo\MemoDemo\packages\Xamarin.Microsoft.Band.1.3.4.1\lib\wpa81\Microsoft.Band.Portable.dll">
      <PackagePath>Microsoft.Band.Portable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SkyDrive\Projects\TechRefresh2015\MemeDemo\MemoDemo\packages\Microsoft.Band.1.3.10417\lib\wpa81\Microsoft.Band.Store.dll">
      <PackagePath>Microsoft.Band.Store.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SkyDrive\Projects\TechRefresh2015\MemeDemo\MemoDemo\packages\Newtonsoft.Json.6.0.8\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SkyDrive\Projects\TechRefresh2015\MemeDemo\MemoDemo\MemoDemo\MemoDemo.WinPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SkyDrive\Projects\TechRefresh2015\MemeDemo\MemoDemo\MemoDemo\MemoDemo.WinPhone\Assets\SampleTileIconLarge.png">
      <PackagePath>Assets\SampleTileIconLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SkyDrive\Projects\TechRefresh2015\MemeDemo\MemoDemo\MemoDemo\MemoDemo.WinPhone\Assets\SampleTileIconSmall.png">
      <PackagePath>Assets\SampleTileIconSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SkyDrive\Projects\TechRefresh2015\MemeDemo\MemoDemo\MemoDemo\MemoDemo.WinPhone\Assets\SampleTileIconWeather.png">
      <PackagePath>Assets\SampleTileIconWeather.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SkyDrive\Projects\TechRefresh2015\MemeDemo\MemoDemo\MemoDemo\MemoDemo.WinPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SkyDrive\Projects\TechRefresh2015\MemeDemo\MemoDemo\MemoDemo\MemoDemo.WinPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SkyDrive\Projects\TechRefresh2015\MemeDemo\MemoDemo\MemoDemo\MemoDemo.WinPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SkyDrive\Projects\TechRefresh2015\MemeDemo\MemoDemo\MemoDemo\MemoDemo.WinPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SkyDrive\Projects\TechRefresh2015\MemeDemo\MemoDemo\MemoDemo\MemoDemo.WinPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SkyDrive\Projects\TechRefresh2015\MemeDemo\MemoDemo\MemoDemo\MemoDemo.WinPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SkyDrive\Projects\TechRefresh2015\MemeDemo\MemoDemo\MemoDemo\MemoDemo.WinPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SkyDrive\Projects\TechRefresh2015\MemeDemo\MemoDemo\MemoDemo\MemoDemo.WinPhone\bin\Debug\MemoDemo.WinPhone.xr.xml">
      <PackagePath>MemoDemo.WinPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SkyDrive\Projects\TechRefresh2015\MemeDemo\MemoDemo\packages\Microsoft.Band.1.3.10417\lib\wpa81\Microsoft.Band.Phone\Microsoft.Band.Phone.xr.xml">
      <PackagePath>Microsoft.Band.Phone\Microsoft.Band.Phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SkyDrive\Projects\TechRefresh2015\MemeDemo\MemoDemo\packages\Microsoft.Band.1.3.10417\lib\wpa81\Microsoft.Band.Phone\Sensors\PhoneSensorConsentPage.xbf">
      <PackagePath>Microsoft.Band.Phone\Sensors\PhoneSensorConsentPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SkyDrive\Projects\TechRefresh2015\MemeDemo\MemoDemo\packages\Microsoft.Band.1.3.10417\lib\wpa81\Microsoft.Band.Phone\Tiles\PhoneAddTilePage.xbf">
      <PackagePath>Microsoft.Band.Phone\Tiles\PhoneAddTilePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SkyDrive\Projects\TechRefresh2015\MemeDemo\MemoDemo\packages\Microsoft.Band.1.3.10417\lib\wpa81\Microsoft.Band.Store\Microsoft.Band.Store.xr.xml">
      <PackagePath>Microsoft.Band.Store\Microsoft.Band.Store.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SkyDrive\Projects\TechRefresh2015\MemeDemo\MemoDemo\packages\Microsoft.Band.1.3.10417\lib\wpa81\Microsoft.Band.Store\Sensors\SensorConsentPage.xbf">
      <PackagePath>Microsoft.Band.Store\Sensors\SensorConsentPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SkyDrive\Projects\TechRefresh2015\MemeDemo\MemoDemo\packages\Microsoft.Band.1.3.10417\lib\wpa81\Microsoft.Band.Store\Tiles\AddTilePage.xbf">
      <PackagePath>Microsoft.Band.Store\Tiles\AddTilePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\SkyDrive\Projects\TechRefresh2015\MemeDemo\MemoDemo\MemoDemo\MemoDemo.WinPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
