<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SAM7-DVIEIRA</Machine>
    <WindowsUser>Dinis</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8877204e-d7ab-4c2a-ba85-df930a47ce48</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Dinis\Source\Repos\TR2015XamarinDemos\XamarinDemoBasic\MemoDemo\MemoDemo\MemoDemo.WinPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Dinis\Source\Repos\TR2015XamarinDemos\XamarinDemoBasic\MemoDemo\MemoDemo\MemoDemo.WinPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Dinis\Source\Repos\TR2015XamarinDemos\XamarinDemoBasic\MemoDemo\MemoDemo\MemoDemo.WinPhone\bin\Debug\MemoDemo.WinPhone.exe">
      <PackagePath>MemoDemo.WinPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinis\Source\Repos\TR2015XamarinDemos\XamarinDemoBasic\MemoDemo\MemoDemo\MemoDemo\bin\Debug\MemoDemo.dll">
      <PackagePath>MemoDemo.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinis\Source\Repos\TR2015XamarinDemos\XamarinDemoBasic\MemoDemo\MemoDemo\MemoDemo\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinis\Source\Repos\TR2015XamarinDemos\XamarinDemoBasic\MemoDemo\MemoDemo\MemoDemo.WinPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinis\Source\Repos\TR2015XamarinDemos\XamarinDemoBasic\MemoDemo\MemoDemo\MemoDemo.WinPhone\Assets\SampleTileIconLarge.png">
      <PackagePath>Assets\SampleTileIconLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinis\Source\Repos\TR2015XamarinDemos\XamarinDemoBasic\MemoDemo\MemoDemo\MemoDemo.WinPhone\Assets\SampleTileIconSmall.png">
      <PackagePath>Assets\SampleTileIconSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinis\Source\Repos\TR2015XamarinDemos\XamarinDemoBasic\MemoDemo\MemoDemo\MemoDemo.WinPhone\Assets\SampleTileIconWeather.png">
      <PackagePath>Assets\SampleTileIconWeather.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinis\Source\Repos\TR2015XamarinDemos\XamarinDemoBasic\MemoDemo\MemoDemo\MemoDemo.WinPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinis\Source\Repos\TR2015XamarinDemos\XamarinDemoBasic\MemoDemo\MemoDemo\MemoDemo.WinPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinis\Source\Repos\TR2015XamarinDemos\XamarinDemoBasic\MemoDemo\MemoDemo\MemoDemo.WinPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinis\Source\Repos\TR2015XamarinDemos\XamarinDemoBasic\MemoDemo\MemoDemo\MemoDemo.WinPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinis\Source\Repos\TR2015XamarinDemos\XamarinDemoBasic\MemoDemo\MemoDemo\MemoDemo.WinPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinis\Source\Repos\TR2015XamarinDemos\XamarinDemoBasic\MemoDemo\MemoDemo\MemoDemo.WinPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinis\Source\Repos\TR2015XamarinDemos\XamarinDemoBasic\MemoDemo\MemoDemo\MemoDemo.WinPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinis\Source\Repos\TR2015XamarinDemos\XamarinDemoBasic\MemoDemo\MemoDemo\MemoDemo.WinPhone\bin\Debug\MemoDemo.WinPhone.xr.xml">
      <PackagePath>MemoDemo.WinPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dinis\Source\Repos\TR2015XamarinDemos\XamarinDemoBasic\MemoDemo\MemoDemo\MemoDemo.WinPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
